body{
    font-family: "Calibri";
    font-size: 16px;
}

header{
    font-family: "Calibri";
    font-size: 16px;
}

ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    margin-top: 0px;
    margin-bottom: 10px;
}

.nav-link 
{ 
    display: inline-block;
    width: 200px;
    height: 55px;

    color: rgb(249, 247, 247);

    text-align: center;
    line-height: 55px;

    text-decoration: none;
}

li a:hover 
{
    background-color: #111;
}

li 
{
    float: left;
}


  
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 0px;
  }

  .gallery-container {
    display: grid;
    gap: 15px;
    width: 100%;
    max-width: 10000px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 15px;
  }
  
  
  .gallery-item {
    overflow:hidden;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .gallery_item_image {
    width: 100%;
    height: 200px;
    display: block;
    transition: transform 0.3s ease;
    object-fit: cover;
  }
  
  
  .gallery-item:hover img {
      transform: scale(1.2);
    }
  
  
  /* Tablet view (2 images per row) */
  @media (max-width: 768px) {
    .gallery-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Phone view (1 image per row) */
  @media (max-width: 480px) {
    .gallery-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .description{
      display: flex;
      justify-content: center;
      align-content: center;
  }

.main_content{
    padding: 20px;
}
  
  
.description{
    padding: 3px;
    font-weight: 300;
}

h2{
    text-align: center;
    margin-top: 0px;
}